<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            <style>
                html {
                    color: black;
                    background-color: white;
                }
                
                article {
                    font-family: system-ui;
                    max-width: 600px;
                    margin: 0 auto;
                }
                
                blockquote {
                    background-color: #f9f9f9;
                    border-left: 3px solid #ccc;
                    margin: 0;
                    padding: 0.1rem 1.3rem;
                    
                    font-family: Hiragino Mincho ProN, serif;
                }
                
                .divider {
                    width: 80%;
                    height: 1px;
                    background-color: black;
                    margin: 20px auto;
                }
                
                @media (prefers-color-scheme: dark) {
                    html {
                        color: white;
                        background-color: black;
                    }
                    
                    blockquote {
                        background-color: #171717;
                        border-left: 3px solid #3d3d3d;
                    }
                    
                    .divider {
                        background-color: white;
                    }
                }
            </style>
    </head>
    <body>
        <article>
            <header>
                <h1>欢迎来到 Statice！</h1>
            </header>
            <section>
                <p>
                Statice 是一个划词翻译软件，它可以帮助你在浏览网页时，快速地<b>查看单词的释义、例句、音标</b>等信息。同时，也支持把生词添加到 Anki。<br/>
                目前，Statice 只支持日语。<br/>
                </p>
                <div class="divider"></div>
                <p>
                <h3>主要功能</h3>
                你可以选择任意的单词，选择 "<b>搜索</b>"，即可查询单词释义。<br/>
                或者，你也可以选择一个句子，选择 "<b>翻译</b>"，即可翻译整个句子。<br/>
                尝试一下：
                </p>
                <blockquote>
                    <p>
                    ようやく屋上に辿り着いて、軋むドアを開く。<br/>
                    日はどんどん落ちていって、少しずつ街明かりが目立つようになってきていた。<br/>
                    この校舎より高い建物は周囲にいくつもあるから、街全体を見渡せるなんてことは無いけれど。<br/>
                    さっきまですぐ近くにあったはずのモノが全部遠くてちっぽけになって、橙色の街が横たわっている。<br/>
                    <br/>
                    綺麗だ。<br/>
                    とても、綺麗で。<br/>
                    </p>
                </blockquote>
                <p>
                现在，你可以点击地址栏，开始阅读日文网页啦。<br/>
                </p>
                <div class="divider"></div>
                <p>
                <h3>关于菜单栏</h3>
                左下角的红色 flag 是收藏，你可以将你喜欢的网页收藏起来，方便下次查看。<br/>
                书本是收藏记录，你可以在里面编辑、删除收藏的网页。<br/>
                </p>
                更加详细的介绍，以及如何添加生词到 Anki，可以访问<a href="https://chen03.github.io/p/staticeapp/">介绍页面</a>。
                
            </section>
        </article>
    </body>
</html>
